++Solución "XApr08Menus" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:XApr08Menus.sln
++XApr08Menus
i:{00000000-0000-0000-0000-000000000000}:XApr08Menus
++Dependencias
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:>220
++Analizadores
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:analizadores
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Marcos de trabajo
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:marcos de trabajo
++Microsoft.NETCore.App
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\microsoft.windowsdesktop.app.windowsforms
++Models
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\models\
++UsuariosModel.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\models\usuariosmodel.cs
++Utilerias
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\utilerias\
++Querys.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\utilerias\querys.cs
++views
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\
++Actas
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\
++actasFirmar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasfirmar.cs
++actasVisualizar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasvisualizar.cs
++Alumnos
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\
++Bitacora
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\bitacora\
++bitacoraConsulta.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\bitacora\bitacoraconsulta.cs
++bitacoraConsulta.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\bitacora\bitacoraconsulta.designer.cs
++bitacoraConsulta.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\bitacora\bitacoraconsulta.resx
++Carreras
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\
++carrerasAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasagregar.cs
++carrerasAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasagregar.designer.cs
++carrerasAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasagregar.resx
++carrerasModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasmodificar.cs
++carrerasModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasmodificar.designer.cs
++carrerasModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\carreras\carrerasmodificar.resx
++DatosInstitucionales
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\datosinstitucionales\
++institucionModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\datosinstitucionales\institucionmodificar.cs
++institucionModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\datosinstitucionales\institucionmodificar.designer.cs
++institucionModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\datosinstitucionales\institucionmodificar.resx
++Departamentos
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\
++departamentosAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosagregar.cs
++departamentosAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosagregar.designer.cs
++departamentosAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosagregar.resx
++departamentosModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosmodificar.cs
++departamentosModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosmodificar.designer.cs
++departamentosModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\departamentos\departamentosmodificar.resx
++Directivos
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\
++directivosAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosagregar.cs
++directivosAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosagregar.designer.cs
++directivosAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosagregar.resx
++directivosModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosmodificar.cs
++directivosModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosmodificar.designer.cs
++directivosModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\directivos\directivosmodificar.resx
++LugaresTitulacion
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\
++Profesores
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\
++Titulaciones
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\
++titulacionAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionagregar.cs
++titulacionAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionagregar.designer.cs
++titulacionAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionagregar.resx
++titulacionModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionmodificar.cs
++titulacionModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionmodificar.designer.cs
++titulacionModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\titulaciones\titulacionmodificar.resx
++Usuarios
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\
++usuariosAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosagregar.cs
++usuariosDesactivar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosdesactivar.cs
++usuariosModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosmodificar.cs
++Login.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\login.cs
++Login.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\login.designer.cs
++Login.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\login.resx
++Principal.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\principal.cs
++Secundario.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\secundario.cs
++Program.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\program.cs
++actasFirmar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasfirmar.designer.cs
++actasFirmar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasfirmar.resx
++actasVisualizar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasvisualizar.designer.cs
++actasVisualizar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\actas\actasvisualizar.resx
++alumnosAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosagregar.cs
++alumnosModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosmodificar.cs
++lugarAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugaragregar.cs
++lugarModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugarmodificar.cs
++profesoresAgregar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresagregar.cs
++profesoresModificar.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresmodificar.cs
++usuariosAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosagregar.designer.cs
++usuariosAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosagregar.resx
++usuariosDesactivar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosdesactivar.designer.cs
++usuariosDesactivar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosdesactivar.resx
++usuariosModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosmodificar.designer.cs
++usuariosModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\usuarios\usuariosmodificar.resx
++Principal.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\principal.designer.cs
++Principal.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\principal.resx
++Secundario.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\secundario.designer.cs
++Secundario.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\secundario.resx
++alumnosAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosagregar.designer.cs
++alumnosAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosagregar.resx
++alumnosModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosmodificar.designer.cs
++alumnosModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\alumnos\alumnosmodificar.resx
++lugarAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugaragregar.designer.cs
++lugarAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugaragregar.resx
++lugarModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugarmodificar.designer.cs
++lugarModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\lugarestitulacion\lugarmodificar.resx
++profesoresAgregar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresagregar.designer.cs
++profesoresAgregar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresagregar.resx
++profesoresModificar.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresmodificar.designer.cs
++profesoresModificar.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\views\profesores\profesoresmodificar.resx
++Properties
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\properties\
++Resources.resx
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\properties\resources.resx
++Resources.Designer.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\properties\resources.designer.cs
++Permiso.cs
i:{187e1d04-b46e-47ac-a6f7-07259019ea36}:c:\users\salva\source\repos\xapr08menus\xapr08menus\utilerias\permiso.cs
